<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 태그 선택자  태그로 호출해서 스타일 지정할 수 있음*/
        h1{
            color: burlywood;
        }
    </style>
    <h1>Hello CSS</h1>
    <hr>
    <style>
        /* 클래스 선택자 */
        .box{
            color: teal;
        }
    </style>
    <div class="box"> Nice to see you</div>

    <hr>
    <!-- 아이디 선택자 -->
    <style>
        #hello{
            color: cornflowerblue;
        }
    </style>
    <div id="hello"> How are you?</div>

    <hr>
    <style>
        /* 자식 선택자 */
        ul > li{ /*ul의 자식 선택자, 자식에는 적용되고 후손에는 적용안됨*/
            color: peru;
        } 
        ul > li > a{ /*ul의자식 li의 자식 a */
            color: aqua;
            text-decoration: none;
        }
        ul > a {
            /* 잘못된 접근 */
            color: black;
        }
    </style>
    <ul>
        <li>
            <a href="01_internal.html">01_internal.html</a>
        </li>
        <li>
            <a href="02_external.html">02_external.html</a>
        </li>
        <li>
            <a href="03_inline.html">03_inline.html</a>
        </li>
    </ul>
    <style>
        /* 후손 선택자 */
        dl strong{ 
            color: darkblue;
        }
    </style>
    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>
            진라면
        </dd>
        <dt>
            <strong>조리법</strong>
        </dt>
        <dd>
            4분간 끓인다
        </dd>
    </dl>
    
    <style>
        /* 6. 모든 형제 */
        .asia > h3 ~ div{
            color: yellowgreen;
        }
    </style>
    <div class="asia">
        <h3>아시아</h3>
        <div>한국</div>
        <div>일본</div>
        <div>중국</div>
    </div>
    <style>
        /* 7. 인접 형제 */
        .europe > h3 + div {
            color:deeppink;
        }
    </style>
    <div class="europe">
        <h3>유럽</h3>
        <div>영국</div>
        <div>프랑스</div>
        <div>독일</div>
    </div>
    
    <style>
        /* 
        8. 구조 선택자
            1) :first-of-type 첫 번째 요소
            2) :last-of-type 마지막 요소
            3) :nth-of-type(n) n번째 요소
        */
        h4 + ol > li:nth-of-type(2) {
            color: olive;
            font-weight: 900;
        }
    </style>
    <h4>오늘 먹을 점심 메뉴</h4>
    <ol>
        <li>돈까스</li>
        <li>샤브샤브</li>
        <li>햄버거</li>
        <li>가리비찜</li>
    </ol>

    <style>
    /* 
        9. 속성 선택자
            1) 요소[속성]       속성을 가진 요소
            2) 요소[속성=값]    속성=값인 요소
            3) 요소[속성^=값]   속성이 값으로 시작하는 요소
            4) 요소[속성$=값]   속성이 값으로 끝나는 요소
            5) 요소[속성*=값]   속성이 값을 포함하는 요소
     */
     form > input[placeholder]{ /*placeholder 속성을 가지고있는 input*/
        color: darkorange;
     }
     form > input[type=password]{
        background-color: khaki;
     }
    </style>
    <form>
        <input type="text" placeholder="ID"><br>
        <input type="password">
    </form>

    <hr>
    <style>
    /* 
        10. 마우스 반응 선택자
            1) :active : 마우스를 누르고 있는 동안
            2) :hover  : 마우스를 가져다 대는 동안
     */
     .link:hover{
         color: orangered;
     }
    .link:active{ /*active 아래에 두면 hover에 묻힘*/
        color: blueviolet;
    }
    </style>
    <a class="link" href="javascript:void(0)">클릭</a>

    <style>
    /* 
        11. 상태 선택자
            1) :focus 선택했을 때
            2) :checked 체크했을 때
     */
     #name:focus{
        background-color: brown;
     }
     .register > div > input[name=gender]:checked + label{
        font-weight: 900;
     }
    </style>
    <form class="register">
        <div>
            <label for="">성명</label>
            <input type="text" id="name">
        </div>
        <div>
            <input type="radio" name="gender" value="1" id="male">
            <label for="">남자</label>
            <input type="radio" name="gender" value="2" id="female">
            <label for="">여자</label>
        </div>
    </form>
</body>
</html>