<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > table {
            /* table의 width, height 지정 가능함 */
            width: 500px;
            height: 300px;
            /* table의 border는  바깥쪽 테두리를 의미함*/
            border: 5px solid black;
            border-top: 5px solid green;
            border-bottom: 5px solid pink;
            border-left: 5px solid yellow;
            border-right: 5px solid slateblue;
            /* table의 border-collapse(테두리 붕괴)를 이용해 tablerhk td의 border를 합칠 수 있음 */
            border-collapse: collapse;
        }
        .box1 > table td {
            /* td의 border는 각 셀(cell)의 테두리를 의미함 */
            border: 5px solid red;
            border-top: 5px solid teal;
            /* text-align 가로정렬(left, center, right)*/
            /* vertical-align 세로정렬(top, middlem bottom+)*/
            text-align: center;
            vertical-align: top;
        }
        /* .box1 > table td:first-of-type{width: 100px;}
        .box1 > table td:nth-of-type(2){width: 200px;}
        .box1 > table td:nth-of-type(3){width: 100px;}
        .box1 > table td:last-of-type{width: 100px;} */
        /* 
        nth-of-type(n) : 0, 1, 2, ...
        nth-of-type(2n) : 0, 2, 4, ...
        nth-of-type(2n+1) : 1, 3, 5, ...
        */
        /* nth-of-type(n) : 모든 열을 의미함 순서주의*/
        .box1 > table td:nth-of-type(n){
            width : 100px;
        }
        .box1 > table td:nth-of-type(2){
            width : 200px;
        }
        .box1 >  table > tbody > tr:hover{
            background-color: aquamarine;
        }


    </style>
    <div class="box1">
        <table>
            <thead>
                <tr>
                    <td>제품번호</td>
                    <td>제품명</td>
                    <td>제품가격</td>
                    <td>제품출시일</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>11111</td>
                    <td>진라면</td>
                    <td>1000</td>
                    <td>2000-01-01</td>
                </tr>
                <tr>
                    <td>22222</td>
                    <td>신라면</td>
                    <td>1200</td>
                    <td>2000-02-02</td>
                </tr>
                <tr>
                    <td>33333</td>
                    <td>삼양라면</td>
                    <td>1050</td>
                    <td>200003-03</td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <style>
        .box2 > table{
            width: 900px;
            height: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .box2 > table td{
            border: 1px solid black;
            height: 100px;
            text-align: left;
        }
        .box2 > table > thead{
            line-height: 30px;

        }
        </style>
    <div class="box2">
        <title> 2022 9 September</title>
        <table>
            <thead>
                <tr>
                    <td>SUN</td>
                    <td>MON</td>
                    <td>TUE</td>
                    <td>WED</td>
                    <td>THU</td>
                    <td>FRI</td>
                    <td>SAT</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>