<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img{
            width: 320px;
        }
        .box1 > img:nth-of-type(2){
            /* 
                visibility : visible; 디폴트
                visibility : hidden; 보이지 않음, 자리차지함
            */
            visibility: hidden;
        }
    </style>
    <div class="box1">
        <img src="../../images/flower1.jpg" alt="꽃">
        <img src="../../images/flower2.jpg" alt="꽃">
        <img src="../../images/flower3.jpg" alt="꽃">
    </div>
<hr>
    <style>
        .box2 > img{
            width: 320px;
        }
        .box2 > div{
            width: 320px;
        }
        .box2 > div > img {
            width: 100%;
        }
        .box2 > img:hover{
            visibility: hidden;
        }
        .box2 > div:hover > img{
            visibility: hidden;
        }
    </style>
    <div class="box2">
        <!-- image를 직접 hover하면 img가 hidden 되었을때
            더 이상 img를 hover 할 수 없으므로 잘못된 구성 -->
        <img src="../../images/flower1.jpg" alt="꽃">
        <img src="../../images/flower2.jpg" alt="꽃">
        <img src="../../images/flower3.jpg" alt="꽃">

        <!-- img hidden 여부와 상관없이 div가 남아있기 때문에 
             div를 대상으로 hover처리-->
        <div><img src="../../images/flower1.jpg" alt="꽃"></div>
        <div><img src="../../images/flower2.jpg" alt="꽃"></div>
        <div><img src="../../images/flower3.jpg" alt="꽃"></div>
    </div>
<hr>
    <style>
    .answer{
            visibility: hidden;
        }
    .show_answer{
            border: 1px solid black;
            background-color: lightgray;
    }
    .show_answer:hover + span{

            visibility: visible;
        }
    </style>
<h1> 다음 중 블록레벨이 아닌 태그는 무엇인가?</h1>
<ol>
    <li>&lt;div&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;a&gt;</li>
            <li>&lt;p&gt;</li>
        </ol>
        <span class="show_answer">정답보기</span>
        &nbsp;&nbsp;&nbsp;
        <span class="answer">3</span>

</body>
</html>