<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div{
            box-sizing: border-box; /* width / height가 실제 크기가 됨 */
        }
        /* 
            수평 레이아웃 - 1

            1. 부모에 display=flex를 지정하면 자식들이 수평 레이아웃을 가짐
            2. flex 관련 속성을 이용해서 자식들의 수평 레이아웃을 조절할 수 이

        */
        .container1{ /*부모에 flex속성 적용해야 자식들에 수평 레이아웃 적용됨*/
            width: 300px;
            height: 90px;
            display: flex;
            /* flext 관련 속성*/
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            flex-wrap: nowrap;
            flex-wrap: wrap;
            /*flexible한 박스에 들어있는 자식들의 여백 속성*/
            justify-content: space-around; 
            justify-content: space-between;
        }
        .container1 > div {
            width: 90px;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;/* height 값 있을때는 line-height 사용 padding(x)*/
        }
    </style>
    <div class="container1">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>
</body>
</html>