<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@300;400&display=swap');
        *{
            box-sizing: border-box; /*width와 height가 실제 크기가 됨 padding 등 제외*/
            font-family: 'Noto Sans KR', sans-serif;
        }
        body, header, section, article, footer, 
        aside, nav, h1, h2, h3, h4, h5, h6
        div, p, pre, ul, ol,li,dl,dt,dd{
            padding: 0;
            margin: 0;
        }

        a{
            color: #000;
            text-decoration: none;
        }

        body{
            padding: 10px;
            background-color: silver;
        }
        header{
            padding: 30px;
            background-color: #FFF;
        }
        header > h1{
            text-align: center;
        }

        .gnb{/*nav{*/
            height: 32px; /* 높이 */
            list-style-type: none; /* 글머리 기호 없애기*/
            background-color: #000; /*배경 검정*/
            /* 자식요소 li의 수평 레이아웃 horizen  */
            display: flex; /* 자식 요소 li의 수평 레이아웃*/
            height: 40px;
        }
        .gnb > li {
            width: 100px; /*각 메뉴의 너비*/
        }
        .gnb > li > a {
            /* background-color: #FFF;영역확인용 */
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: #FFF;
        }
        .gnb > li >a:hover{
            background-color: green;
        }
        .main_section{
            display: flex;
        }
        .left_section{
            border:1px solid gray;
            margin-right: 20px;
            flex: 3; /* width: 75%; */
        }
        .right_section{
            border : 1px solid gray;
            flex: 1;/* width: 25%; */
        }

        article{
            margin: 10px;
            padding: 10px;
            background-color: #FFF;
        }
        .img {
            padding: 10px;
            background-color: #888;
        }

        footer{
            height: 150px;
            margin-top: 10px;
            padding-top: 50px;
            border-top: 1px solid #000;
            background-color: #FFF;
        }
        footer > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website</h1>
    </header>
    <nav>
        <ul class="gnb">
            <li><a href="javascript:void(0)">Menu1</a></li>
            <li><a href="javascript:void(0)">Menu2</a></li>
            <li><a href="javascript:void(0)">Menu3</a></li>
            <li><a href="javascript:void(0)">Menu4</a></li>
            <li><a href="javascript:void(0)">Menu5</a></li>
        </ul>
    </nav>
    <section class="main_section">
        <section class="left_section">
            <article>
                <h2>Title1</h2>
                <p>Description1</p>
                <div class="img"></div>
                <p>Content1</p>
            </article>
            <article>
                <h2>Title2</h2>
                <p>Description2</p>
                <div class="img"></div>
                <p>Content2</p>
            </article>
        </section>
        <section class="right_section">
            <article>
                <h2>Title3</h2>
                <div class="img"></div>
                <p>Content3</p>
            </article>
            <article>
                <h2>Title4</h2>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </article>
            <article>
                <h2>Title5</h2>
                <p>Description3</p>
                <p>Content4</p>
            </article>
            
        </section>
    </section>

    <footer>
        <p>footer area</p>
    </footer>

</body>
</html>