<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* 
            transition

            1. 특정 속성이 이행되는 과정을 설정
            2. 주요 이행 속성
                all, width, height, 
                margin, padding, background-color, border
                opacity, visibility
        */

    </style>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            /* 트랜지션 속성 */
            transition-property: width; /* width의 변화를 확인할 수 있음 */
            transition-duration: 1s;    /* 1초동안 width의 변화를 확인함*/
        }
        .box1:hover{ /*hover를 active보다 먼저 작업*/
            width: 50px;
        }
        .box1:active{
            width :200px;
        }
    </style>
    <div class="box1">
        BOX1
    </div>
<hr>
    <style>
        .box2 > input {
            padding: 10px;
            border: 1px solid gray; /* 평소 테두리 */
            outline: none;             /* 포커스를 가졌을 때 테두리 */
            /* 트랜지션 단축 속성 */
            transition: border 1s linear, background-color 1s linear;
        }
        .box2 > input:focus {
            border : 1px solid crimson;
            background-color: wheat;
        }
    </style>
    <div class="box2">
        <input type="text">
    </div>

    <style>
        .box3{
            margin:0 auto;
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            transition: transform 1s linear;
        }
        .box3:active{
            /* transform: rotate(1080deg); 회전 1080도 */
            /* transform: scale(2,1);      가로 2배 세로 1배 */
            /* transform: translate(100px, 100px); 가로 100px, 세로 100px 이동 */

        }
    </style>
    <div class="box3">
        BOX3
    </div>
</body>
</html>