날짜 / 시간 패턴(대소문자 주의)

1. yy   22				년
2. yyyy 2022

3. M    7				월
4. MM	07
5. MMM	JUL	(Jan~Dec)
6. MMMM	July(January ~ December)

7. d	1				일
8. dd	01

9. E	월~일			요일

10.a	오전/오후		오전/오후

11.h	9(1 ~ 12)		시	
12.hh	09(01 ~ 12)
13.H	9(0 ~ 23)
14.HH	09(00~23)

15. m	5(0 ~ 59)		분
16	mm	05(00 ~ 59)

17. s	7(0 ~ 59)		초
18.	s	07(00~59)

Date date1 = new Date();
		java.sql.Date date2 = new java.sql.Date(System.currentTimeMillis());//같은 클래스 이름은 import 안됨
		SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		String result1 = sdf.format(date1);
		String result2 = sdf.format(date2);
		
		System.out.println(result1);
		System.out.println(result2);
//대표적인 시간코드