#
#Wed Sep 07 10:07:35 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam03,Exam02,08_EXCEPTION,Exam01,ReExam02,09_COLLECTION,Practice,ReEXam03_,ReExam03,03_JAVA_API,05_CLASS,06_INHERITANCE,13_JDBC,10_IO,ReExam01,02_CONTROL,07_Bean,12_NETWORK,01_VARIABLE,04_Array,11_THREAD
