#
#Mon Aug 08 15:48:58 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam02,08_EXCEPTION,Exam01,ReExam02,09_COLLECTION,Practice,03_JAVA_API,05_CLASS,06_INHERITANCE,02_CONTROL,07_Bean,01_VARIABLE,04_Array
