#
#Mon Aug 22 15:45:31 KST 2022
task-tag-projects-already-scanned=ParkingLotProject,Exam03,Exam02,08_EXCEPTION,Exam01,ReExam02,09_COLLECTION,Practice,03_JAVA_API,05_CLASS,06_INHERITANCE,10_IO,ReExam01,02_CONTROL,07_Bean,12_NETWORK,01_VARIABLE,04_Array,11_THREAD
